<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>Chat
  </title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="{ url_for('static',filename='assets/i/app-icon72x72@2x.png') }}">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="{ url_for('static',filename='assets/i/app-icon72x72@2x.png') }}">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="{{ url_for('static',filename='assets/i/app-icon72x72@2x.png') }}">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <link rel="stylesheet" href="http://7mnoy1.com1.z0.glb.clouddn.com/css/amazeui/amazeui.min.css">
  <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/app.css') }}">
<style type="text/css">
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%); background: url('//demosthenes.info/assets/images/polina.jpg')
}

#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(255, 255, 255, 0.30);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  margin-right: 33.3%;
  margin-left: 33.3%;
  margin-top:15%;
  float: center;
  font-size: 1.2rem;
}
#huha {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
</style>
</head>

<body>
<div class="am-g am-animation-delay-4" id="polina">
  <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
    <h2 id="huha">Null Chat</h2>
    <h3>Chat</h3>
    <hr>

    <br>
    <br>

    <footer class="am-margin-top">
  <hr/>
  <p class="am-text-center">
    <small>by The Null Team.</small>
  </p>
</footer>
    <hr>
<video
  src="http://7mnoy1.com1.z0.glb.clouddn.com/turtle.mp4"
  autoplay
  loop
/>

<!-- 以上页面内容 开发时删除 -->

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
    <script charset="utf-8">
      var apiKey = '45593812';
      var sessionId = '1_MX40NTU5MzgxMn5-MTQ2Mzg3ODAwOTgxOX5icXVOd2luWEhEYzFnR0NZZElWRlI0d1h-UH4';
      var token = 'T1==cGFydG5lcl9pZD00NTU5MzgxMiZzaWc9MTMwNTRjZjBiOWQyZjNmNDUwMDFiZGE5YmZiZGM2Mzc3ZTcwNjM1NDpzZXNzaW9uX2lkPTFfTVg0ME5UVTVNemd4TW41LU1UUTJNemczT0RBd09UZ3hPWDVpY1hWT2QybHVXRWhFWXpGblIwTlpaRWxXUmxJMGQxaC1VSDQmY3JlYXRlX3RpbWU9MTQ2Mzg3ODE1MCZub25jZT0wLjg2MDcyMDQ4NDA1MTg1MzQmcm9sZT1wdWJsaXNoZXImZXhwaXJlX3RpbWU9MTQ2NDQ4Mjk0OQ==';
      var session = OT.initSession(apiKey, sessionId)
        .on('streamCreated', function(event) {
          session.subscribe(event.stream);
        })
        .connect(token, function(error) {
          var publisher = OT.initPublisher();
          session.publish(publisher);
        });
    </script>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="http://7mnoy1.com1.z0.glb.clouddn.com/js/amazeui/amazeui.min.js"></script>
<!--<![endif]-->
<script src="http://7mnoy1.com1.z0.glb.clouddn.com/js/amazeui/amazeui.min.js"></script>
    <script src="https://static.opentok.com/v2/js/opentok.js" charset="utf-8"></script>
</body>
</html>

</body>
</html>