<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>Login</title>
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="{{ url_for('static',filename='assets/i/app-icon72x72@2x.png') }}">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="{{ url_for('static',filename='assets/i/app-icon72x72@2x.png') }}">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="{{ url_for('static',filename='assets/i/app-icon72x72@2x.png') }}">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <link rel="stylesheet" href="{{ url_for('static',filename='amazeui.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/app.css') }}">
<style type="text/css">
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%); background: url('//demosthenes.info/assets/images/polina.jpg')
}

#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(255, 255, 255, 0.30);
  color: white;
  padding: 2rem;
  width: 40%;
  margin:2rem;
  margin-right: 30%;
  margin-left: 30%;
  margin-top:14%;
  float: center;
  font-size: 1.2rem;
}
#huha {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
</style>
</head>

<body>
<div class="am-g am-animation-delay-4" id="polina">
  <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
    <h2 id="huha">Null Chat</h2>
    <h3>登录</h3>
    <hr>
    <div class="am-btn-group">
      <a href="#" class="am-btn am-btn-secondary am-btn-sm"><i class="am-icon-github am-icon-sm"></i> Github</a>
      <a href="#" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-stack-overflow am-icon-sm"></i> stackOverflow</a>
    </div>
    <br>
    <br>

    <form method="get" class="am-form" action="/fake">
      <label for="email">Account:</label>
      <input type="text" name="" id="name" value="">
      <br>
      <label for="password">Password:</label>
      <input type="password" name="" id="password" value="">
      <br>
      <label for="remember-me">
        <input id="remember-me" type="checkbox">
        Remeber
      </label>
      <br />
      <div class="am-cf">
        <input type="submit" name="" value="Log in" class="am-btn am-btn-primary am-btn-sm am-fl">
      </div>
      <button class="am-btn am-btn-success am-btn-sm am-fl" onclick="window.location = "http://t66y.com";"></button>
    </form>
    <footer class="am-margin-top">
  <hr/>
  <p class="am-text-center">
    <small>by The Null Team.</small>
  </p>
</footer>
    <hr>
<video
  src="{{ url_for('static',filename='turtle.mp4')}}"
  autoplay
  loop
/>

<!-- 以上页面内容 开发时删除 -->

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="{{ url_for('static',filename='amazeui.min.js')}}"></script>
<!--<![endif]-->
<script src="{{ url_for('static',filename='jquery.min.js')}}"></script>

</body>
</html>

</body>
</html>
